#
# ninja
#
application.secret = Qu6FBUEhbTSZe5i8SNuR07xyOSHjJBJ5dBqtS27CbnYLDLMF90sPH4iODPDc9DKZ5
application.cookie.prefix = RUCKSACK
application.cookie.encryption = true
application.languages = en
application.session.send_only_if_changed = false
application.session.expire_time_in_seconds = 3600
ninja.host = 0.0.0.0
ninja.port = 18080
ninja.ssl.port = -1
ninja.strict_argument_extractors = true

#
# cassandra
#
cassandra.contact_points = localhost:19042
cassandra.keyspace = ninja_dev
cassandra.migrate.enabled = true